<template>
  <div>
    <Poptip :placement="placement" trigger="hover" style="cursor: help;
    height: auto;">
      <span>{{title}}</span>
      <div slot="content" v-html="rule">
      </div>
    </Poptip>
  </div>
</template>

<script>
  export default {
    props: {
      title: {
        type: String,
        default: ''
      },
      placement: {
        type: String,
        default: 'bottom-start'
      },
      select: {
        type: String,
        default: ''
      },
      object: {
        type: String
      }
    },
    data () {
      return {
        rule: '',
        work: {
          // 工作完成情况
          stability:
            '<h2>评分方法</h2>' +
            '1.代码运行很不稳定，存在较多的因素导致程序崩溃（0分）<br>' +
            '2.代码运行稳定，能稳定运行至少2个小时，但是也有几率导致程序崩溃（4分）<br>' +
            '3.代码运行稳定，能持续运行24小时以上，没有引起程序崩溃的几率（7分）<br>' +
            '4.代码运行稳定，能长期运行3天以上，客户反映良好（10分）<br>',
          normative:
            '<h2>评分方法</h2>' +
            '1.不了解公司编码规范，按照个人编写习惯，不符合规范要求（0分）<br>' +
            '2.基本了解编码规范，但按照规范编写的意识较弱，但总体按照编码规范编写（4分）<br>' +
            '3.熟悉编码规范，严格按照编码规范编写（10分）<br>' +
            '4.严格遵守编码规范，对规范的执行和完善起到积极作用，受到相关人好评（15分）<br>',
          maintainability:
            '<h2>评分方法</h2>' +
            '1.代码逻辑混乱，结构复杂，一般很难读懂思路（0分）<br>' +
            '2.代码基本可以读懂，结果较为清晰，但是逻辑复杂，多次阅读才能理解，不具备复用性（4分）<br>' +
            '3.代码逻辑简单，结构清晰，但不具备复用性（8分）<br>' +
            '4.代码逻辑简单，结构清晰，具备一定的移植性，只能在本项目类似地方复用（12分）<br>' +
            '5.代码逻辑简单，结构清晰，具备可移植性，能在不同的项目中复用（15分）<br>',
          bugNumber:
            '<h2>评分方法</h2>' +
            '当月功能点(任务数),按生产率每月完成17.4个功能点,1个严重<br>' +
            'bug=4个中级bug 1个中级bug=4个一般bug<br>' +
            '没有出现中级bug,一般问题不多于6个（15分)<br>' +
            '出现<= 3个中级bug（11分）<br>' +
            '出现>3, <=6 个中级bug （8分）<br>' +
            '出现>6  <=10 个中级bug （4分）<br>' +
            '大于10个中级 bug （0分）<br>',
          efficiency:
            '<h2>评分方法</h2>' +
            '1、提前 >20%，质量优秀(15分）<br>' +
            '2、提前 20%，质量优秀（12分）<br>' +
            '3、提前 10%，质量符合要求（10分）<br>' +
            '4、偏差率0，质量符合要求（8分）<br>' +
            '5、滞后 10%，质量符合要求（5分）<br>' +
            '6、滞后 20%，质量符合要求（3分）<br>' +
            '7、滞后 >20%，质量一般（0分）<br>',
          difficulty:
            '<h2>评分方法</h2>' +
            '1.关键技术攻关(算法复杂)（10分）<br>' +
            '2.提高效率，减少代码量 （8分）<br>' +
            '3.关键技术攻关(新技术集成应用）（6分）<br>' +
            '4.需求复杂模块完成 （4分）<br>' +
            '5.普通模块（2分）<br>',
          normativeB:
            '<h2>评分方法</h2>' +
            '1.不了解公司文档规范，按照个人习惯撰写，不符合规范要求（0分）<br>' +
            '2.基本了解文档规范，但按照规范撰写的意识较弱，但总体按照文档规范编写（1分）<br>' +
            '3.熟悉文档规范，撰写严格按照规范编写（3分）<br>' +
            '4.严格遵守文档规范，对规范的执行和完善起到积极作用，受到相关人好评（5分）<br>',
          structural:
            '<h2>评分方法</h2>' +
            '1.文档结构编排混乱，无法从结构上总体把握文档内容（0分）<br>' +
            '2.文档结构基本可以接受，但是内容编排上不清晰（1分）<br>' +
            '3.文档结构合理清晰，内容编排合理（3分）<br>' +
            '4.文档结构合理清晰，内容编排合理，并能积极改进结构，受到相关人的好评（5分）<br>',
          integrality:
            '<h2>评分方法</h2>' +
            '1.文档内容不完整，主次颠倒，不能表现重点（0分）<br>' +
            '2.文档内容不完整，但是主要模块功能描述清晰（1分）<br>' +
            '3.文档内容完整，相关模块描述清晰合理（3分）<br>' +
            '4.文档那个内容完整，描述清晰，并在撰写中能不断改进，文档评审受到好评（5分）<br>',
          instructive:
            '<h2>评分方法</h2>' +
            '1.文档缺乏指导性，对任务或者使用没有得到应有的帮助（0分）<br>' +
            '2.文档基本可以指导用户进行编码或者使用，但是对部分环节的描述不够清楚（1分）<br>' +
            '3.文档具备指导价值，能指导完成相关的代码或者指导完成某项任务（3分) <br>' +
            '4.文档具备指导价值，能指导完成相关的代码或者指导完成某项任务，并受到相关人的好评（5分）<br>'
        },
        plus: {
          /* 加分项 */
          suggest:
            '<h2>评分方法</h2>' +
            '1.积极参与部门建设、项目开发，提交合理化建议考核周期累计1次；加1分<br>' +
            '2.积极参与部门建设、项目开发，提交合理化建议考核周期累计2（含）次以上；加2分<br>' +
            '3.积极参与部门建设、项目开发，提交合理化建议考核周期有1（含）条以上被采用；加3分<br>' +
            '4.积极参与部门建设、项目开发，提交的合理化建议考核周期有1条以上被采纳，且应用效果良好；加4分<br>' +
            '5.积极参与部门建设、项目开发，提交的合理化建议考核周期有2条以上被采纳，且应用效果良好；加5分<br>',
          setup:
            '1.积极参与公司知识库构建，在公司知识系统自愿投稿转载文章；（一篇加1分）<br>' +
            '2.积极参与公司知识库构建，在公司知识系统自愿投稿原创文章；（一篇加2分）<br>' +
            '3.积极参与公司知识库构建，在公司知识系统完成指定内容建设（规范文件、知识地图、案例等）；（一篇加3分）<br>' +
            '本项上限5分',
          share:
            '1.积极参与部门知识共享，在研发中心知识贡献平台上传转载文章；（一篇加1分）<br>' +
            '2.积极参与部门知识共享，在研发中心知识贡献平台上传质量一般的原创文章；（一篇加2分）<br>' +
            '3.积极参与部门知识共享，在研发中心知识贡献平台上传质量优秀的原创文章；（一篇加3分）<br>' +
            '本项上限5分',
          propaganda:
            '1.积极参与公司微信公众号、报刊等宣传文章；（一篇1加分）<br>' +
            '2.积极参与集团翔业周报、微信公众号等宣传文章；（一篇2加分）<br>' +
            '3.积极参与民航专业刊物或知名刊物发表文章；（一篇3加分）<br>' +
            '本项上限5分',
          activity:
            '1.积极参与公司集体活动，考核周期累计1次（加1分）<br>' +
            '2.积极参与公司集体活动，在考核周期参加相关项目、表演或者担任零时角色（比如队长之类者）（加2分）<br>' +
            '3.积极参与公司集体活动，并获得3等奖励，多项奖以最高奖励计分，不累加（加3分）<br>' +
            '4.积极参与公司集体活动，并获得2等奖励，或者至少2个以上三等奖，多项奖以最高奖励积分，不累加（加4分）<br>' +
            '5.积极参与公司集体活动，并获得1等奖励，或者至少1个二等奖和1个三等奖，多项奖以最高奖励积分，不累加（加5分）<br>',
          workload:
            '根据禅道工作量统计：<br>' +
            '1.高于部门平均工作量15%；（加1分）<br>' +
            '2.高于部门平均工作量30%；（加3分）<br>' +
            '3.高于部门平均工作量45%；（加7分）<br>' +
            '4.高于部门平均工作量55%。（加10分）<br>',
          build:
            '1.支持部门考勤、报销工作；（加1分）<br>' +
            '2.支持部门知识产权申请；（负责人员一个产品加2分，产品文档整理人员加1分）<br>' +
            '3.支持部门申请政府经费项目；（按照部门讨论确定）<br>' +
            '4.支持部门相关计财要求报告、费用减免执行项目；（加1分）<br>',
          encourage:
            '1.支持部门外部异地项目实施，在考核周期内：权重10（暂定）*施工天数*（1/21.75）<br>',
          support:
            '1.特定时间（23:00-次日6:00）进行系统的维护支持工作1小时以上的，每次加1分，最多3分，<br>' +
            '到禅道上的部门支持项目里，预计工时计为实际工时的1.5倍（暂定）<br>'
        },
        reduce: {
          /* 减分项 */
          productIn:
            '1.生产系统由于研发软件部分出现错误或者Bug，导致系统瘫痪2小时以内的，<br>' +
            '扣除项目负责人2分、测试人员扣1分、直接人员每人1分。<br>' +
            '2.生产系统由于研发软件部分出现严重错误或者严重Bug，导致系统瘫痪2小时以上的，<br>' +
            '扣除项目负责人5分、测试人员扣3分、直接人员每人3分。<br>' +
            '生产系统定义为：多机场、航显、广播、安检信息、贵宾管理、机务维修、<br>' +
            '财务收费（生产系统定义由部门会议讨论确定）<br>',
          productOut:
            '1.生产系统由于研发软件部分出现错误或者Bug，扣除项目负责人4分、直接人员每人2分。<br>' +
            '2.生产系统由于研发软件部分出现严重错误或者严重Bug，扣除项目负责人8分、直接人员每人4分。<br>' +
            '生产系统定义为：多机场、航显、广播、安检信息、贵宾管理、机务维修、<br>' +
            '财务收费（生产系统定义由部门会议讨论确定）<br>',
          integrity:
            '未按照部门CMMI/ISO管理要求按时提供有效文档，负责人员扣3分。<br>',
          attendance:
            '不符合集团、公司规定，每次扣0.5分。<br>',
          appearance:
            '不符合集团、公司规定，每次扣0.5分。<br>',
          discipline:
            '参加公司、部门正式的会议，每迟到一次，扣0.5分。<br>',
          reporte:
            '未按时提交月报、年终总结等，每延误一次，扣0.5分。<br>',
          contract:
            '合同被审核出严重差错，每发现一处，扣0.5分。<br>',
          ccriticism:
            '被公司领导批评，扣1分。<br>',
          gcriticism:
            '被集团通报批评，扣2分。<br>',
          image:
            '不论轻重直接扣3分。<br>',
          departBuild:
            '不论轻重直接扣2分。<br>',
          complaint:
            '有效投诉一次扣1分，每投诉一次扣一分，最高不超过5分。<br>',
          workload:
            '根据禅道工作量统计：<br>' +
            '1.低于部门平均工作量15%；扣1分。<br>' +
            '2.低于部门平均工作量30%；扣3分。<br>' +
            '3.低于部门平均工作量45%；扣7分。<br>' +
            '4.低于部门平均工作量55%。扣10分。<br>' +
            '本项上限扣10分。<br>',
          execution:
            '部门单独实施项目（验收完成）未能按期回款，项目负责人每超1个月扣1分。<br>',
          other:
            '1.其他临时事先约定的扣分项。<br>' +
            '2.每季度排名最后的员工负责组织修订加分扣分项目，全体同意后下季度开始执行。<br>'
        },
        qualitative: {
          /* 定性评项 */
          workDown:
            '1.高于工作标准完成工作，得15分。<br>' +
            '2.按工作标准及要求，按时保质完成工作，得12分。<br>' +
            '3.能够按时完成工作，但与工作要求/标准有差距，得9分。<br>' +
            '4.工作能够完成，但拖延时间，时效性较差，得5分。<br>' +
            '5.不能按时完成工作标，工作质量低，得2分。<br>',
          uae:
            '1.理解能力非常强，对事判断正确。执行能力较强，得15分。<br>' +
            '2.理解力强，对事判断正确，处理问题与执行力比一般人强，得12分。<br>' +
            '3.理解力普通，能够执行工作要求，处理事件不常有错误，得9分。<br>' +
            '4.理解较迟，对复杂事件判断力不够，执行力较弱，得5分。<br>' +
            '5.理解迟钝，判断能力不良，经常无法处理事件，得2分。<br>',
          masterSpirit:
            '1.工作积极，主动作为，主动承担领导布置的各项任务，不推诿，得10分。<br>' +
            '2.工作热情较高，专注于本职工作内容，勤奋工作，遵守工作纪律，遵守规章制度，得8分。<br>' +
            '3.按要求完成工作，上班坚持在岗，不脱岗，遵守工作纪律，遵守规章制度等有方面有瑕疵，得6分。<br>' +
            '4.经常被动工作，对工作要求响应较慢，不情愿接受制度规范要求，得4分。<br>' +
            '5.态度懒散，份内工作不能按时完成，借故逃避工作，工作时间内脱岗，得2分。<br>',
          studySpirit:
            '1.勤思考，爱钻研，勇于挑战，在技术上、项目上、管理上、业务流程上有创新，得10分。<br>' +
            '2.常思考，能钻研，遇到难题不躲避，尽自己最大的努力去解决，得8分。<br>' +
            '3.有思考，有钻研，尽量解决工作中碰到的难题，得6分。<br>' +
            '4.少思考，少钻研，满足于现状，疲于应付工作中出现的问题，得4分。<br>' +
            '5.不爱思考，不肯钻研，因循守旧，遇到问题绕着走，得2分。<br>',
          refineOnSpirit:
            '1.十分重视细节，精益求精，追求完美，让用户有惊喜，得10分。<br>' +
            '2.比较重视细节，产品没有瑕疵，让用户满意，得8分。<br>' +
            '3.能够注意细节，产品基本符合要求，用户基本满意，得6分。<br>' +
            '4.不注意细节，差错多，用户不太满意，得4分。<br>' +
            '5.粗枝大叶、粗制滥造、得过且过，用户很不满意，得2分。<br>',
          mainRes:
            '1.责任心强，任劳任怨，竭尽所能完成任务，得10分。<br>' +
            '2.工作努力，份内工作非常完善，得8分。<br>' +
            '3.有责任心，能自动自发完成工作，得6分。<br>' +
            '4.交付工作常需督导始能完成，得4分。<br>' +
            '5.敷衍，无责任感、粗心大意，得2分。<br>',
          service:
            '1.服务意识强，能够用心做好岗位对内、外各类对象的服务工作，得10分。<br>' +
            '2.有较强的服务意识，随时应要求提供工作便利，岗位服务工作对象普遍满意，得8分。<br>' +
            '3.能够按要求向工作对象提供服务，态度较好，没有不良意见反馈，得6分。<br>' +
            '4.对待工作服务对象态度一般，以服务对象为中心不够，有不良意见反馈，得4分。<br>' +
            '5.工作态度冷淡，语言犀利，常以自我为中心，令对方难以接受，得2分。<br>',
          cac:
            '1.与人协调无间，为工作顺利完成尽最大努力，得10分。<br>' +
            '2.爱护团体，常助别人，得8分。<br>' +
            '3.肯应别人要求帮助他人，得6分。<br>' +
            '4.仅在必要与人协调之工作上与人合作，得4分。<br>' +
            '5.精神散漫，较难或不肯与人合作，得2分。<br>',
          groupAct:
            '1.有很强的集体荣誉感，积极参与或组织团队工作，并在其中主动发挥作用，得10分。<br>' +
            '2.热心参与团队建设与活动，在部门及处室的建设中能够起到一定的积极与倡导的作用，得8分。<br>' +
            '3.能够应邀参加部门的活动，按要求完成部门团队活动内容，得6分。<br>' +
            '4.比较勉强参与部门活动，对部门及处室的建设不太关注，得4分。<br>' +
            '5.很少参与部门、处室建设等活动，甚至借故推诿，得2分。<br>'
        }
      }
    },
    methods: {
    },
    mounted () {
      if (this.object === 'plus') {
        this.rule = this['plus'][this.select]
      } else if (this.object === 'reduce') {
        this.rule = this['reduce'][this.select]
      } else if (this.object === 'qualitative') {
        this.rule = this['qualitative'][this.select]
      } else if (this.object === 'work') {
        this.rule = this['work'][this.select]
      }
    }
  }
</script>
